apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace = 'com.pdfview.pdf'
    compileSdk = 37

    defaultConfig {
        minSdk = 21
        targetSdk = 37
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation 'androidx.annotation:annotation:1.9.1'
}