apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.pdfview_sample.pdfview'
    compileSdk = 37
    defaultConfig {
        applicationId "com.pdfview_sample.sample"
        minSdk 24
        targetSdk = 37
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation(project(':pdfview-android'))
    implementation 'androidx.appcompat:appcompat:1.7.0'
}
